{
  "name": "be-fsdwetb7-310125",
  "version": "1.0.0",
  "description": "Backend Application Repo for FSDWETB7-010225",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125.git"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Yogalakshmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125/issues"
  },
  "homepage": "https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125#readme"
}
